import json
import requests
import random
import csv
import logging

logging.basicConfig(level=logging.INFO)

idlist=[186191569,188908342]

def Get_json(m):
    #  获取json数据
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36'
    }
    url = 'https://www.meituan.com/meishi/api/poi/getMerchantComment?uuid=095e5a%7B%7Dd417a92d9.1526123380.1.0.0&platform=1&partner=126&originUrl=https%3A%2F%2Fwww.meituan.com%2Fmeishi%2F71790667%2F&riskLevel=1&optimusCode=1&id={ID}&userId=&offset=0&pageSize=10&sortType=1'.format(ID=idlist[m]
    )
    response = requests.get(url, timeout=10, headers=headers)
    res = json.loads(response.text)
    return res


def No(Json_data):
    #计算页数
    total = Json_data['data']['total']
    Num = total // 10 + 1
    return Num


def Get_results(Json_data):
   #获取数据
    ALL = Json_data['data']['comments']
    Res = []
    for i in range(0, 10):
        PRS = ALL[i]
        userId = PRS['userId']
        userName = PRS['userName']
        comment = PRS['comment']
        star = PRS['star']
        Res.append([userId, userName, comment, star])
    return Res


def main(no,m):
    #  进行爬取的主函数
    RES = []
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.139 Safari/537.36'
    }
    for i in range(1, no):
        logging.info('爬取第{}页...'.format(i))
        url = 'http://www.meituan.com/meishi/api/poi/getMerchantComment?uuid=095e5a{}d417a92d9.1526123380.1.0.0&platform=1&partner=126&originUrl=http%3A%2F%2Fwww.meituan.com%2Fmeishi%2F4955158%2F&riskLevel=1&optimusCode=1&id={ID}&userId=&offset={}&pageSize=10&sortType=1'.format(
            random.randint(10000, 99999), (i - 1) * 10, ID=idlist[m])
        try:
            response = requests.get(url, timeout=10, headers=headers)
            res = json.loads(response.text)
        except:
            continue

        ReS = Get_results(res)
        RES.append(ReS)
    logging.info('Finish')
    return RES


def fwrite(file, Res, Label):
    """
    写入csv文件
    file:文件名
    Res:数据
    Label：csv文件列标签
    """
    with open(file, 'w', newline='') as f:
        writer = csv.writer(f)
        writer.writerow(Label)
        for Data in Res:
            for row in Data:
                try:
                    writer.writerow(row)
                except UnicodeEncodeError as e1:
                    writer.writerow(['UnicodeEncodeError'])


if __name__ == '__main__':
    for m in range(len(idlist)):
        JSON = Get_json(m)
        no = No(JSON)  # 获取页数
        Res = main(no,m)  # 获取数据
        print(Res)
        Label = ["userId", "userName", "comment", "star"]
        file = 'F:/comment{num}.csv'.format(num=m+80)  # 写入文件的文件名
        fwrite(file, Res, Label)
